<!-- Universidad UNIACC --> 

<!-- Ingenieria en informatica Multimedia --> 
<!-- Programacion WEB --> 
<!-- Alumno:Hans Jara --> 
<!-- Profesor: Rodrigo Jaque --> 

<!DOCTYPE html>

    <!--Autor de la pagina --> 
    <meta name="author" content="Hans Jara"> 

    <!-- Tipos de texto a utilizar-->
    <style type="text/css">

        p {
            font-size: 13px;
            display: block;
            color: #ffffff;
            margin-top: 0px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 20px;
            font-weight: normal;
        }

        h1 {
            font-size: 14px;
            text-align: center;
            display: block;
            color: #cccccc;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 0;
            margin-right: 0;
            font-weight: bold;
        }

        h2 { 
            font-size: 10px;
            display: block;
            color: #ffffff;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            font-weight: normal;
        }

        h3 { 
            font-size:11px;
            display: block;
            color: #ffffff;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            font-weight: bolder;
        }

        #estilo-header {
            font-size:13px;
            font-weight:lighter;
            color:white;
            text-align: center;
        }

        #estilo-footer {
            font-size:9px;
            margin-top: 10px;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            font-weight:lighter;
            color:grey;
            text-align: center;
        }

        #estilo-aside {
            font-size:14px;
            font-weight:lighter;
            font-style: arial;
            color:#cccccc;
            text-align: center;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
                      
        }

       #container-article {
            align-self: center;
            text-align: center;
            width:870px;
            height: 250px;
            margin: auto;
        }

        #container {
            align-self: center;
            text-align: center;
            width:900px;
            height: 100%;
            margin: auto;
        }


        #columna-izquierda {
            float:left;
            width:550px;

        }
        #columa-derecha {
            float:right;
            width:300px;

        }


        /* estilos links */
        /* link normal */

        a:link {
            color: #0040FF;
            font-size:13px;
        }

        /* link visto */
        a:visited {
            color: #0040FF;
        }

        /* mouse over sobre link */
        a:hover {
            color: #610B0B;
        }

        /* color link al ser clickeado */
        a:active {
            color: #fa01e0;
        }

                  
    </style>

    <title>Empresa ltda.</title> <!-- Descripcion de la viñeta -->

</head>
<body bgcolor="#084B8A" style="font-family:arial">

        <!-- Menu principal// -->

        <header id="container" align="center">
            <img src="./empresa_cont/header.png" alt="Empresa Ltda." align="middle" style="display:block">
        </header>
        
        <section id="container" style="background-color:#ffffff">
           <a href="file:///C:/Users/Hans%20Jara/Desktop/Nueva%20carpeta%20(3)/HansJara_HTML5.html">INICIO</a> /
            <a href="file:///C:/Users/Hans%20Jara/Desktop/Nueva%20carpeta%20(3)/HansJara_HTML5%20-%20organizacion.html">ORGANIZACION</a> /
            <a href="file:///C:/Users/Hans%20Jara/Desktop/Nueva%20carpeta%20(3)/HansJara_HTML5%20-%20proyectos.html">PROYECTOS</a> /       
            <a href="">CONTACTOS</a> /
            <a href="file:///C:/Users/Hans%20Jara/Desktop/Nueva%20carpeta%20(3)/HansJara_HTML5%20-%20trabaje%20con%20nosotros.html">TRABAJE CON NOSOTROS</a> /
            <a href="file:///C:/Users/Hans%20Jara/Desktop/Nueva%20carpeta%20(3)/HansJara_HTML5%20%20-%20Iniciar_sesion.html">INICIAR SESION</a>
        </section>

        <!-- descripcion sitio// -->
        <main id="container-article">
            <div id="columna-izquierda">
            <br>
            <img src="./empresa_cont/trabajemos.jpg">
                
            </div>
            <div id="columa-derecha">
               <!-- ASIDE// -->
              <aside id="estilo-aside">
              <h1 style="color:#E6E6E6">Trabaje con nosotros<br>
              <h1>Puede postular a nuestra empresa para trabajar en nuestro equipo, puede enviarnos su curriculum a<br><br>pustulacion@empresa.cl <br><br>
              Nos pondremos en contacto con usted<br>
               </aside>
            </div>
        </main>

            <!-- CONTENIDO// -->
               
        <article id="container">
            <p>
                Pongase en contacto con nosotros, envíenos un email o a nuestros numeros de contacto
            </p>
        </article>

        <footer id="container" style="background-color:#2c2c2c">
            <div id="estilo-footer">
                Sitio Version Beta <br>Desarrollado por Hans Jara<br>Estudiante de Ingenieria en Informatica Multimedia<br>Uniacc<br>Todos los derechos reservados
            </div>
        </footer>

<script src="./empresa_cont/htmlpreview.min.js.descarga"></script><script>HTMLPreview.replaceAssets();</script>
</body></html>