<!-- Universidad UNIACC --> 

<!-- Ingenieria en informatica Multimedia --> 
<!-- Programacion WEB --> 
<!-- Alumno:Hans Jara --> 
<!-- Profesor: Rodrigo Jaque --> 

<!DOCTYPE html>

    <!--Autor de la pagina --> 
    <meta name="author" content="Hans Jara"> 

    <!-- Tipos de texto a utilizar-->
    <style type="text/css">      
        p {
            font-size: 13px;
            display: block;
            color: #ffffff;
            margin-top: 0px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 20px;
            font-weight: normal;
        }

        h1 {
            font-size: 14px;
            text-align: center;
            display: block;
            color: #cccccc;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 0;
            margin-right: 0;
            font-weight: bold;
        }

        #texto1 {
            font-size:13px;
            font-weight:lighter;
            color:white;
            text-align: center;
        }

        #texto2 {
            font-size:9px;
            margin-top: 10px;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            font-weight:lighter;
            color:grey;
            text-align: center;
        }

        #texto3 {
            font-size:14px;
            font-weight:lighter;
            font-style: arial;
            color:#cccccc;
            text-align: center;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
                      
        }

       #texto4 {
            align-self: center;
            text-align: center;
            width:870px;
            height: 250px;
            margin: auto;
        }

        #texto5 {
            align-self: center;
            text-align: center;
            width:900px;
            height: 100%;
            margin: auto;
        }


        #columna-izquierda {
            float:left;
            width:550px;

        }
        #columa-derecha {
            float:right;
            width:300px;

        }
               
    </style>

    <!-- Descripcion de la viñeta -->
    <title>Empresa ltda.</title> 

</head>
<body bgcolor="#084B8A" style="font-family:arial">

        <!-- Menu de opciones-->

        <header id="texto5" align="center">
        <img src="./empresa_cont/header.png" alt="Empresa Ltda." align="middle" style="display:block">
        </header>
        
        <section id="texto5" style="background-color:#ffffff">
            <a href="file:///C:/Users/Hans%20Jara/Desktop/Nueva%20carpeta%20(3)/HansJara_HTML5.html">INICIO</a> /
            <a href="file:///C:/Users/Hans%20Jara/Desktop/Nueva%20carpeta%20(3)/HansJara_HTML5%20-%20organizacion.html">ORGANIZACION</a> /
            <a href="file:///C:/Users/Hans%20Jara/Desktop/Nueva%20carpeta%20(3)/HansJara_HTML5%20-%20proyectos.html">PROYECTOS</a> /       
            <a href="">CONTACTOS</a> /
            <a href="file:///C:/Users/Hans%20Jara/Desktop/Nueva%20carpeta%20(3)/HansJara_HTML5%20-%20trabaje%20con%20nosotros.html">TRABAJE CON NOSOTROS</a> /
            <a href="file:///C:/Users/Hans%20Jara/Desktop/Nueva%20carpeta%20(3)/HansJara_HTML5%20%20-%20Iniciar_sesion.html">INICIAR SESION</a>
        </section>

        <!-- seccion izq - Descripcion de la empresa -->
        <main id="texto4">
            <div id="columna-izquierda">
                <h1 style="color:#E6E6E6">Empresa ltda.<br>Obras de ingeniería</h1>
                <h1>Nuestra empresa nace en el año 2017 a travez de un trabajo para el ramo de desarrollo Web, por un estudiante de la carrera de ingeniería en Informatica multimedia de la universidad Uniacc siendo su profesor el señor Marcelo Jaque. Nuestra empresa inicia su desarrollo abriéndose camino en el sector de la construcción y mantenimiento en empresas de telecomunicaciones e industriales, siendo actualmente reconocidos nacionalmente en el área por nuestros servicios de muy alto nivel ya que contamos con un equipo profesional y diversas certificaciones.</h1>
            </div>
            <!-- seccion der - Logo y direccion de la empresa -->
            <div id="columa-derecha">
            <aside id="texto3">
            <br>
            <img src="./empresa_cont/Logo.jpg">
            Casa Matriz: Calle nueva s/n</h1> Comuna - Ciudad
            </aside>
            </div>

        </main>

            <!-- Texto Centrado -->
               
        <article id="texto5">
            <p>
                Pongase en contacto con nosotros, envíenos un email o a nuestros numeros de contacto
            </p>
        </article>

        <!-- Creditos del diseñador de la web -->
        <footer id="texto5" style="background-color:#2c2c2c">
        <div id="texto2">
        Sitio Version Beta <br>Desarrollado por Hans Jara<br>Estudiante de Ingenieria en Informatica Multimedia<br>Uniacc<br>Todos los derechos reservados
        </div>
        </footer>
</body></html>